<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption=' DataSorceSales' inline='true' name='federated.0b5ap1i1fl906w1em75yz1vygmex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0jxuu8m0p2nwm410o6ybn05krdwg'>
            <connection class='textscan' directory='E:/ml/project/tableau' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jxuu8m0p2nwm410o6ybn05krdwg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0jxuu8m0p2nwm410o6ybn05krdwg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0jxuu8m0p2nwm410o6ybn05krdwg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jxuu8m0p2nwm410o6ybn05krdwg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LessSalesSubCat' datatype='string' hidden='true' name='[Calculation_1109292898469699584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_198439871587889152])&lt;sum([Calculation_198439871590916097]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KpIrefSales' datatype='string' hidden='true' name='[Calculation_1109292898480750593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_198439871587889152])&lt;WINDOW_AVG(sum([Calculation_198439871587889152])) then &apos;below&apos;&#13;&#10;else &apos;above&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KpiRefProfit' datatype='string' hidden='true' name='[Calculation_1109292898482044930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_436567703830401025])&lt;WINDOW_AVG(sum([Calculation_436567703830401025])) then &apos;below&apos;&#13;&#10;else &apos;above&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max' datatype='real' hidden='true' name='[Calculation_1126181396587909122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_198439871587889152]) =WINDOW_MAX(SUM([Calculation_198439871587889152]))&#13;&#10;THEN SUM([Calculation_198439871587889152])&#13;&#10;ELSEIF sum([Calculation_198439871587889152]) =WINDOW_MIN(SUM([Calculation_198439871587889152]))&#13;&#10;THEN SUM([Calculation_198439871587889152])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='currentYearSales' datatype='real' hidden='true' name='[Calculation_198439871587889152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='prevYearSales' datatype='real' hidden='true' name='[Calculation_198439871590916097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1 1]-1 THEN [Sales]&#13;&#10;end' />
      </column>
      <column caption='PercentageGrowth' datatype='real' default-format='p0.00%' hidden='true' name='[Calculation_198439871592017922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_198439871587889152])-SUM([Calculation_198439871590916097]))/SUM([Calculation_198439871590916097])' />
      </column>
      <column caption='CurrentYear' datatype='integer' hidden='true' name='[Calculation_198439871593598979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column caption='PrevGrowthProfit' datatype='real' hidden='true' name='[Calculation_229120646158610434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_436567703830401025])-SUM([Calculation_436567703830839298]))/SUM([Calculation_436567703830839298])' />
      </column>
      <column caption='CurrentYearQuantity' datatype='integer' hidden='true' name='[Calculation_229120646187491332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1 1] THEN &#13;&#10;[Quantity]&#13;&#10;END' />
      </column>
      <column caption='PrevYearQuantity' datatype='integer' hidden='true' name='[Calculation_229120646188257285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PerGrowthQuantity' datatype='real' hidden='true' name='[Calculation_229120646188535814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_229120646187491332])-SUM([Calculation_229120646188257285]))/(SUM([Calculation_229120646188257285]))' />
      </column>
      <column caption='Min/MaxQuatity' datatype='integer' hidden='true' name='[Calculation_229120646188974087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_229120646187491332])=WINDOW_MAX(SUM([Calculation_229120646187491332])) THEN&#13;&#10;SUM([Calculation_229120646187491332])&#13;&#10;ELSEIF SUM([Calculation_229120646187491332])=WINDOW_MIN(SUM([Calculation_229120646187491332])) THEN&#13;&#10;SUM([Calculation_229120646187491332])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CurrentYearProfit' datatype='real' hidden='true' name='[Calculation_436567703830401025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PrevYearProfit' datatype='real' hidden='true' name='[Calculation_436567703830839298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1 1] -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/MaxProfit' datatype='real' hidden='true' name='[Calculation_436567703831982084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_436567703830401025])=WINDOW_MAX(SUM([Calculation_436567703830401025]))&#13;&#10;THEN SUM([Calculation_436567703830401025])&#13;&#10;ELSEIF  SUM([Calculation_436567703830401025])=WINDOW_MIN(SUM([Calculation_436567703830401025]))&#13;&#10;THEN sum([Calculation_436567703830401025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/MaxCoustomer' datatype='integer' hidden='true' name='[Calculation_586030920717361152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNT([Calculation_652459011618963457])=WINDOW_MAX(COUNT(([Calculation_652459011618963457])))&#13;&#10;then COUNT([Calculation_652459011618963457])&#13;&#10;ELSEIF COUNT([Calculation_652459011618963457])=WINDOW_MIN(COUNT(([Calculation_652459011618963457])))&#13;&#10;then COUNT([Calculation_652459011618963457])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CurrentYearOrder' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_586030920726831106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1 1] then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='PreYearOrder' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_586030920727916547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1 1]-1 then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='Min/MaxOrder' datatype='integer' hidden='true' name='[Calculation_586030920728256516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Order ID])=WINDOW_MAX(COUNT([Order ID]))&#13;&#10;THEN COUNT([Order ID])&#13;&#10;ELSEIF COUNT([Order ID])=WINDOW_MIN(COUNT([Order ID]))&#13;&#10;THEN COUNT([Order ID])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DiffOrder' datatype='real' hidden='true' name='[Calculation_619244968131940352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_586030920726831106])-count([Calculation_586030920727916547]))/COUNT([Calculation_586030920727916547])' />
      </column>
      <column caption='CurrentYearSalesCutomer' datatype='real' hidden='true' name='[Calculation_619244968156434436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_198439871587889152])/COUNTD([Calculation_652459011618963457])' />
      </column>
      <column caption='PrevYearSalesCustomer' datatype='real' hidden='true' name='[Calculation_619244968156999685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_198439871590916097])/COUNTD([Calculation_652459011622023172])' />
      </column>
      <column caption='DiffSalesCustomer' datatype='real' hidden='true' name='[Calculation_619244968157216774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_619244968156434436])-([Calculation_619244968156999685]))/([Calculation_619244968156999685])' />
      </column>
      <column caption='Min/MaxSalesCustomer' datatype='real' hidden='true' name='[Calculation_619244968157970439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_619244968156434436])=WINDOW_MAX([Calculation_619244968156434436]) then &#13;&#10;([Calculation_619244968156434436]) &#13;&#10;ELSEIF [Calculation_619244968156434436]=WINDOW_MIN([Calculation_619244968156434436]) then &#13;&#10;[Calculation_619244968156434436]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NoOrderCustomer' datatype='integer' hidden='true' name='[Calculation_619244968161177610]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_652459011618963457] : COUNTD([Calculation_586030920726831106])}' />
      </column>
      <column caption='CurrentYearCustomer(NO.)' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_652459011618963457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1 1] then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PreYearCustomer' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_652459011622023172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1 1]-1 then [Customer ID (Customers.csv)] END' />
      </column>
      <column caption='DiffCustomer' datatype='real' datatype-customized='true' hidden='true' name='[Calculation_674414059890655233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_652459011618963457])-COUNTD([Calculation_652459011622023172]))/COUNTD([Calculation_652459011622023172])' />
      </column>
      <column datatype='string' hidden='true' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID (Products.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Customers.csv_150FAD0FD5404B7B9DFE13961381ADF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Location.csv_B33FE3B754CE4A02AC4F0CF94A8C20A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Orders.csv_92B6BB5710BD46F1924CAC10794251FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Products.csv_52B1C02C0B134C25B9178792241F5727]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_150FAD0FD5404B7B9DFE13961381ADF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_150FAD0FD5404B7B9DFE13961381ADF5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_B33FE3B754CE4A02AC4F0CF94A8C20A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_B33FE3B754CE4A02AC4F0CF94A8C20A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_92B6BB5710BD46F1924CAC10794251FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_92B6BB5710BD46F1924CAC10794251FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_52B1C02C0B134C25B9178792241F5727]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_52B1C02C0B134C25B9178792241F5727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030920726831106]' derivation='Count' name='[cnt:Calculation_586030920726831106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030920727916547]' derivation='Count' name='[cnt:Calculation_586030920727916547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459011618963457]' derivation='Count' name='[cnt:Calculation_652459011618963457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459011622023172]' derivation='Count' name='[cnt:Calculation_652459011622023172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030920726831106]' derivation='CountD' name='[ctd:Calculation_586030920726831106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459011618963457]' derivation='CountD' name='[ctd:Calculation_652459011618963457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459011622023172]' derivation='CountD' name='[ctd:Calculation_652459011622023172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_198439871587889152]' derivation='Sum' name='[sum:Calculation_198439871587889152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439871590916097]' derivation='Sum' name='[sum:Calculation_198439871590916097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646187491332]' derivation='Sum' name='[sum:Calculation_229120646187491332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646188257285]' derivation='Sum' name='[sum:Calculation_229120646188257285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436567703830401025]' derivation='Sum' name='[sum:Calculation_436567703830401025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436567703830839298]' derivation='Sum' name='[sum:Calculation_436567703830839298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1126181396587909122]' derivation='User' name='[usr:Calculation_1126181396587909122:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198439871592017922]' derivation='User' name='[usr:Calculation_198439871592017922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646158610434]' derivation='User' name='[usr:Calculation_229120646158610434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646188535814]' derivation='User' name='[usr:Calculation_229120646188535814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646188974087]' derivation='User' name='[usr:Calculation_229120646188974087:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_436567703831982084]' derivation='User' name='[usr:Calculation_436567703831982084:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_586030920717361152]' derivation='User' name='[usr:Calculation_586030920717361152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_586030920728256516]' derivation='User' name='[usr:Calculation_586030920728256516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_619244968156434436]' derivation='User' name='[usr:Calculation_619244968156434436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619244968156999685]' derivation='User' name='[usr:Calculation_619244968156999685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619244968157970439]' derivation='User' name='[usr:Calculation_619244968157970439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_674414059890655233]' derivation='User' name='[usr:Calculation_674414059890655233:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946319' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.053681' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (songs)' inline='true' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs' name='excel-direct.1rk3s1i0iscv3v140qpzu0ltdi9a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HARSH/Downloads/songs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rk3s1i0iscv3v140qpzu0ltdi9a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='video_id' ordinal='1' />
            <column datatype='string' name='channelTitle' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='tags' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='publishedAt' ordinal='6' />
            <column datatype='real' name='viewCount' ordinal='7' />
            <column datatype='real' name='likeCount' ordinal='8' />
            <column datatype='string' name='favoriteCount' ordinal='9' />
            <column datatype='real' name='commentCount' ordinal='10' />
            <column datatype='string' date-parse-format='&apos;PT&apos;HH&apos;M&apos;mm&apos;S&apos;|#|#|&apos;PT&apos;MMdd&apos;M&apos;yy&apos;S&apos;|#|#|&apos;PT&apos;yy&apos;S&apos;|#|#|&apos;PT&apos;HH&apos;H&apos;mm&apos;M&apos;ss&apos;S&apos;' name='duration' ordinal='11' />
            <column datatype='string' name='definition' ordinal='12' />
            <column datatype='string' name='caption' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoriteCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[definition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YearSong' datatype='string' name='[Calculation_1049901697928380416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([publishedAt])=[Parameters].[Parameter 1] then&#13;&#10;[title]&#13;&#10;END' />
      </column>
      <column caption='YearDefinition' datatype='string' name='[Calculation_1049901697937793025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([publishedAt])=[Parameters].[Parameter 1]&#13;&#10;then [definition]&#13;&#10;END' />
      </column>
      <column caption='CommentAvgColor' datatype='string' name='[Calculation_1266074478165536768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([commentCount])&gt;WINDOW_AVG(AVG([commentCount]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/MaxView' datatype='real' name='[Calculation_1266074478168764418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([viewCount])=WINDOW_MAX(sum([viewCount]))&#13;&#10;then sum([viewCount])&#13;&#10;ELSEIF sum([viewCount])=WINDOW_MIN(sum([viewCount]))&#13;&#10;then sum([viewCount])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/MaxLikes' datatype='real' name='[Calculation_1266074478169894915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([likeCount])=WINDOW_MAX(sum([likeCount]))&#13;&#10;then sum([likeCount])&#13;&#10;ELSEIF sum([likeCount])=WINDOW_MIN(sum([likeCount]))&#13;&#10;then sum([likeCount])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/MaxComment' datatype='real' name='[Calculation_1266074478170488836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([commentCount])=WINDOW_MAX(sum([commentCount]))&#13;&#10;then sum([commentCount])&#13;&#10;ELSEIF sum([commentCount])=WINDOW_MIN(sum([commentCount]))&#13;&#10;then sum([commentCount])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='currentyear' datatype='datetime' datatype-customized='true' name='[Calculation_268245684426981377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] &#13;&#10;then [publishedAt]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='YearWiseSongsCount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_445011970483433478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [video_id]&#13;&#10;END' />
      </column>
      <column caption='YearComment' datatype='real' name='[Calculation_445011970494595080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1]&#13;&#10;then [commentCount]&#13;&#10;END' />
      </column>
      <column caption='YearLikes' datatype='real' name='[Calculation_445011970505793546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [likeCount]&#13;&#10;END' />
      </column>
      <column caption='YearView' datatype='real' name='[Calculation_445011970507218956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [viewCount]&#13;&#10;END' />
      </column>
      <column caption='LikesPerSongs' datatype='real' name='[Calculation_445011970510553102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_445011970505793546])/(Countd([Calculation_445011970483433478]))' />
      </column>
      <column caption='VeiwPerSong' datatype='real' name='[Calculation_445011970512252944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_445011970507218956])/COUNTD([Calculation_445011970483433478])' />
      </column>
      <column caption='CommentPerSong' datatype='real' name='[Calculation_445011970518560787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([commentCount])/COUNTD([Calculation_445011970483433478])' />
      </column>
      <column caption='VeiwAvgColor' datatype='string' name='[Calculation_610237782050201600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([viewCount])&gt;WINDOW_AVG(AVG([viewCount]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LikesAvgColor' datatype='string' name='[Calculation_610237782051688449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([likeCount])&gt;WINDOW_AVG([Calculation_445011970510553102])&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LikesPerView' datatype='real' name='[Calculation_944348580774002688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([likeCount])/sum([viewCount])*100' />
      </column>
      <column caption='CommentsPerView' datatype='real' datatype-customized='true' name='[Calculation_944348580776353796]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([commentCount])/sum([viewCount])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66AF63AAB43946A8AD18FD2CD3903997]' role='measure' type='quantitative' />
      <column datatype='string' name='[caption]' role='dimension' type='nominal' />
      <column datatype='real' name='[commentCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[definition]' role='dimension' type='nominal' />
      <column datatype='real' name='[likeCount]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column datatype='string' name='[title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Arijit Singh: Pachtaoge | Vicky Kaushal, Nora Fatehi |Jaani, B Praak, Arvindr Khaira | Bhushan Kumar&quot;' value='Pachtaoge' />
          <alias key='&quot;Bom Diggy Diggy  (VIDEO) | Zack Knight | Jasmin Walia | Sonu Ke Titu Ki Sweety&quot;' value='Bom Diggy Diggy ' />
          <alias key='&quot;Cham Cham Full Video | BAAGHI | Tiger Shroff, Shraddha Kapoor| Meet Bros, Monali Thakur| Sabbir Khan&quot;' value='Cham Cham' />
          <alias key='&quot;Dil Galti Kar Baitha Hai | Meet Bros Ft. Jubin Nautiyal | Mouni Roy | Manoj M | Ashish P | Bhushan K&quot;' value='Dil Galti Kar Baitha Hai' />
          <alias key='&quot;Dil Ko Maine Di Kasam Video | Amaal M Ft.Arijit S,Kumaar | Asim R,Himanshi K| Bhushan K |Arvindr K&quot;' value='Dil Ko Maine Di Kasam ' />
          <alias key='&quot;DILBAR Lyrical | Satyameva Jayate |John Abraham, Nora Fatehi,Tanishk B, Neha Kakkar,Dhvani, Ikka&quot;' value='DILBAR' />
          <alias key='&quot;First Kiss: Yo Yo Honey Singh Ft. Ipsitaa | Bhushan Kumar | Lil Golu, Singhsta, Hommie D, DirGifty&quot;' value='First Kiss' />
          <alias key='&quot;Full Song: KHAIRIYAT (BONUS TRACK) | CHHICHHORE | Sushant, Shraddha | Pritam, Amitabh B|Arijit Singh&quot;' value='KHAIRIYAT' />
          <alias key='&quot;Guru Randhawa: High Rated Gabru Official Song | DirectorGifty | Bhushan Kumar | T-Series&quot;' value='High Rated Gabru' />
          <alias key='&quot;Guru Randhawa: Lahore (Official Video) Bhushan Kumar | Vee | DirectorGifty | T-Series&quot;' value='Lahore' />
          <alias key='&quot;Leja Re | Dhvani Bhanushali | Tanishk Bagchi | Rashmi Virag |Radhika Rao| Vinay Sapru | Siddharth&quot;' value='Leja Re' />
          <alias key='&quot;Lut Gaye (Full Song) Emraan Hashmi, Yukti | Jubin N, Tanishk B, Manoj M | Bhushan K | Radhika-Vinay&quot;' value='Lut Gaye' />
          <alias key='&quot;Naach Meri Rani: Guru Randhawa Feat. Nora Fatehi | Tanishk Bagchi | Nikhita Gandhi | Bhushan Kumar&quot;' value='Naach Meri Rani' />
          <alias key='&quot;Official Video: Humnava Mere Song | Jubin Nautiyal | Manoj Muntashir | Rocky - Shiv | Bhushan Kumar&quot;' value='Humnava Mere ' />
          <alias key='&quot;Saiyaan Ji ► Yo Yo Honey Singh, Neha Kakkar|Nushrratt Bharuccha|  Lil G, Hommie D| Mihir G|Bhushan K&quot;' value='Saiyaan Ji' />
          <alias key='&quot;SIMMBA: Aankh Marey Lyrical | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi, Mika Singh,Neha,Kumar S&quot;' value='Aankh Marey' />
          <alias key='&quot;Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D | Bhushan Kumar | Radhika Rao, Vinay Sapru&quot;' value='Vaaste' />
          <alias key='&quot;Veham Song: Armaan Malik | Asim Riaz, Sakshi Malik | Manan Bhardwaj | Rashmi Virag | Bhushan Kumar&quot;' value='Veham' />
          <alias key='&quot;Yo Yo Honey Singh: MAKHNA Video Song | Neha Kakkar, Singhsta, TDO | Bhushan Kumar&quot;' value='MAKHNA ' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
      <column datatype='real' name='[viewCount]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_268245684426981377]' derivation='Month' name='[mn:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
      <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
      <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
      <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266074478168764418]' derivation='User' name='[usr:Calculation_1266074478168764418:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1266074478169894915]' derivation='User' name='[usr:Calculation_1266074478169894915:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1266074478170488836]' derivation='User' name='[usr:Calculation_1266074478170488836:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_944348580776353796]' derivation='User' name='[usr:Calculation_944348580776353796:ok]' pivot='key' type='ordinal' />
      <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(currentyear))' hidden='true' name='[Action (MONTH(currentyear))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_268245684426981377:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(publishedAt))' hidden='true' name='[Action (YEAR(publishedAt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:publishedAt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (title)' hidden='true' name='[Action (title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A71594072F8477EBCDDCBF891123DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YearDashBoard' type='sheet' worksheet='YearViewCount ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='YearDashBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_07992CEEC0B741008F4B435723636651]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YearDashBoard' type='sheet' worksheet='YearLikesCount ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='YearDashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Caption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Caption</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column datatype='string' name='[caption]' role='dimension' type='nominal' />
            <column-instance column='[caption]' derivation='Count' name='[cnt:caption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:caption:nk]' />
              <size column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[cnt:caption:qk]' />
              <text column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:caption:nk]' />
              <text column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[cnt:caption:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'>Caption                   :          </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:caption:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of caption:          </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[cnt:caption:qk]>]]></run>
                <run fontname='Tableau Light'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CommentCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Comments</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Sitka Text Semibold' fontsize='14'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970495275017:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'><![CDATA[Released Songs In <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='Min/MaxComment' datatype='real' name='[Calculation_1266074478170488836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([commentCount])=WINDOW_MAX(sum([commentCount]))&#13;&#10;then sum([commentCount])&#13;&#10;ELSEIF sum([commentCount])=WINDOW_MIN(sum([commentCount]))&#13;&#10;then sum([commentCount])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currentyear' datatype='datetime' datatype-customized='true' name='[Calculation_268245684426981377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] &#13;&#10;then [publishedAt]&#13;&#10;END' />
            </column>
            <column caption='YearComment' datatype='real' name='[Calculation_445011970494595080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1]&#13;&#10;then [commentCount]&#13;&#10;END' />
            </column>
            <column caption='sum({SUM([YearComment])})' datatype='real' name='[Calculation_445011970495275017]' role='measure' type='quantitative' user:unnamed='CommentCount'>
              <calculation class='tableau' formula='sum({SUM([Calculation_445011970494595080])})' />
            </column>
            <column datatype='real' name='[commentCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Month' name='[mn:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074478170488836]' derivation='User' name='[usr:Calculation_1266074478170488836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_445011970495275017]' derivation='User' name='[usr:Calculation_445011970495275017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Year' name='[yr:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_268245684426981377:ok]' />
              <groupfilter function='member' level='[yr:Calculation_268245684426981377:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970495275017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month                   : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>comments          : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970495275017:qk]' />
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month                   : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>comments          : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478170488836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970495275017:qk]' />
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478170488836:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month                   : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>comments          : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk] + [federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478170488836:qk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CommentsPerSong'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Avg Comments Per Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='CommentAvgColor' datatype='string' name='[Calculation_1266074478165536768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([commentCount])&gt;WINDOW_AVG(AVG([commentCount]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sum({[CommentPerSong]})' datatype='real' name='[Calculation_1266074478167379969]' role='measure' type='quantitative' user:unnamed='CommentsPerSong'>
              <calculation class='tableau' formula='sum({[Calculation_445011970518560787]})' />
            </column>
            <column caption='currentyear' datatype='datetime' datatype-customized='true' name='[Calculation_268245684426981377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] &#13;&#10;then [publishedAt]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='YearWiseSongsCount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_445011970483433478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [video_id]&#13;&#10;END' />
            </column>
            <column caption='CommentPerSong' datatype='real' name='[Calculation_445011970518560787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([commentCount])/COUNTD([Calculation_445011970483433478])' />
            </column>
            <column datatype='real' name='[commentCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Month' name='[mn:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1266074478165536768]' derivation='User' name='[usr:Calculation_1266074478165536768:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1266074478167379969]' derivation='User' name='[usr:Calculation_1266074478167379969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011970518560787]' derivation='User' name='[usr:Calculation_445011970518560787:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Year' name='[yr:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_268245684426981377:ok]' />
              <groupfilter function='member' level='[yr:Calculation_268245684426981377:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478165536768:nk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478167379969:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970518560787:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970518560787:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year                                 :	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comments Per Song:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970518560787:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970518560787:qk]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CommentsPerView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Comments Per View</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580844486661:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='CommentsPerView' datatype='real' datatype-customized='true' name='[Calculation_944348580776353796]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([commentCount])/sum([viewCount])*100' />
            </column>
            <column caption='avg({[CommentsPerView]})' datatype='real' name='[Calculation_944348580844486661]' role='measure' type='quantitative' user:unnamed='LikeCount (3)'>
              <calculation class='tableau' formula='avg({[Calculation_944348580776353796]})' />
            </column>
            <column datatype='real' name='[commentCount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348580776353796]' derivation='User' name='[usr:Calculation_944348580776353796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348580844486661]' derivation='User' name='[usr:Calculation_944348580844486661:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[viewCount]' role='measure' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:publishedAt:ok]' />
              <groupfilter function='member' level='[yr:publishedAt:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580844486661:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580776353796:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580844486661:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year                                : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comments                   : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Views</run>
                <run>                             : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Light'>CommentsPerView : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580776353796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580776353796:qk]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CommentsSongs  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Comments</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='index()' datatype='integer' name='[Calculation_1266074478182522892]' role='measure' type='quantitative' user:unnamed='YearCommentsCount  (2)'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[commentCount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arijit Singh: Pachtaoge | Vicky Kaushal, Nora Fatehi |Jaani, B Praak, Arvindr Khaira | Bhushan Kumar&quot;' value='Pachtaoge' />
                <alias key='&quot;Bom Diggy Diggy  (VIDEO) | Zack Knight | Jasmin Walia | Sonu Ke Titu Ki Sweety&quot;' value='Bom Diggy Diggy ' />
                <alias key='&quot;Cham Cham Full Video | BAAGHI | Tiger Shroff, Shraddha Kapoor| Meet Bros, Monali Thakur| Sabbir Khan&quot;' value='Cham Cham' />
                <alias key='&quot;Dil Galti Kar Baitha Hai | Meet Bros Ft. Jubin Nautiyal | Mouni Roy | Manoj M | Ashish P | Bhushan K&quot;' value='Dil Galti Kar Baitha Hai' />
                <alias key='&quot;Dil Ko Maine Di Kasam Video | Amaal M Ft.Arijit S,Kumaar | Asim R,Himanshi K| Bhushan K |Arvindr K&quot;' value='Dil Ko Maine Di Kasam ' />
                <alias key='&quot;DILBAR Lyrical | Satyameva Jayate |John Abraham, Nora Fatehi,Tanishk B, Neha Kakkar,Dhvani, Ikka&quot;' value='DILBAR' />
                <alias key='&quot;First Kiss: Yo Yo Honey Singh Ft. Ipsitaa | Bhushan Kumar | Lil Golu, Singhsta, Hommie D, DirGifty&quot;' value='First Kiss' />
                <alias key='&quot;Full Song: KHAIRIYAT (BONUS TRACK) | CHHICHHORE | Sushant, Shraddha | Pritam, Amitabh B|Arijit Singh&quot;' value='KHAIRIYAT' />
                <alias key='&quot;Guru Randhawa: High Rated Gabru Official Song | DirectorGifty | Bhushan Kumar | T-Series&quot;' value='High Rated Gabru' />
                <alias key='&quot;Guru Randhawa: Lahore (Official Video) Bhushan Kumar | Vee | DirectorGifty | T-Series&quot;' value='Lahore' />
                <alias key='&quot;Leja Re | Dhvani Bhanushali | Tanishk Bagchi | Rashmi Virag |Radhika Rao| Vinay Sapru | Siddharth&quot;' value='Leja Re' />
                <alias key='&quot;Lut Gaye (Full Song) Emraan Hashmi, Yukti | Jubin N, Tanishk B, Manoj M | Bhushan K | Radhika-Vinay&quot;' value='Lut Gaye' />
                <alias key='&quot;Naach Meri Rani: Guru Randhawa Feat. Nora Fatehi | Tanishk Bagchi | Nikhita Gandhi | Bhushan Kumar&quot;' value='Naach Meri Rani' />
                <alias key='&quot;Official Video: Humnava Mere Song | Jubin Nautiyal | Manoj Muntashir | Rocky - Shiv | Bhushan Kumar&quot;' value='Humnava Mere ' />
                <alias key='&quot;Saiyaan Ji ► Yo Yo Honey Singh, Neha Kakkar|Nushrratt Bharuccha|  Lil G, Hommie D| Mihir G|Bhushan K&quot;' value='Saiyaan Ji' />
                <alias key='&quot;SIMMBA: Aankh Marey Lyrical | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi, Mika Singh,Neha,Kumar S&quot;' value='Aankh Marey' />
                <alias key='&quot;Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D | Bhushan Kumar | Radhika Rao, Vinay Sapru&quot;' value='Vaaste' />
                <alias key='&quot;Veham Song: Armaan Malik | Asim Riaz, Sakshi Malik | Manan Bhardwaj | Rashmi Virag | Bhushan Kumar&quot;' value='Veham' />
                <alias key='&quot;Yo Yo Honey Singh: MAKHNA Video Song | Neha Kakkar, Singhsta, TDO | Bhushan Kumar&quot;' value='MAKHNA ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1266074478182522892]' derivation='User' name='[usr:Calculation_1266074478182522892:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([commentCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Guru Randhawa: High Rated Gabru Official Song | DirectorGifty | Bhushan Kumar | T-Series&quot;</bucket>
              <bucket>&quot;Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D | Bhushan Kumar | Radhika Rao, Vinay Sapru&quot;</bucket>
              <bucket>&quot;Yo Yo Honey Singh: MAKHNA Video Song | Neha Kakkar, Singhsta, TDO | Bhushan Kumar&quot;</bucket>
              <bucket>&quot;Lut Gaye (Full Song) Emraan Hashmi, Yukti | Jubin N, Tanishk B, Manoj M | Bhushan K | Radhika-Vinay&quot;</bucket>
              <bucket>&quot;Guru Randhawa: Lahore (Official Video) Bhushan Kumar | Vee | DirectorGifty | T-Series&quot;</bucket>
              <bucket>&quot;Saiyaan Ji ► Yo Yo Honey Singh, Neha Kakkar|Nushrratt Bharuccha|  Lil G, Hommie D| Mihir G|Bhushan K&quot;</bucket>
              <bucket>&quot;First Kiss: Yo Yo Honey Singh Ft. Ipsitaa | Bhushan Kumar | Lil Golu, Singhsta, Hommie D, DirGifty&quot;</bucket>
              <bucket>&quot;Dil Ko Maine Di Kasam Video | Amaal M Ft.Arijit S,Kumaar | Asim R,Himanshi K| Bhushan K |Arvindr K&quot;</bucket>
              <bucket>&quot;Full Song: KHAIRIYAT (BONUS TRACK) | CHHICHHORE | Sushant, Shraddha | Pritam, Amitabh B|Arijit Singh&quot;</bucket>
              <bucket>&quot;Veham Song: Armaan Malik | Asim Riaz, Sakshi Malik | Manan Bhardwaj | Rashmi Virag | Bhushan Kumar&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song              :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comments  :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478182522892:ok] / [federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LikeCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Likes</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970506653707:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'><![CDATA[Released Songs In <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='Min/MaxLikes' datatype='real' name='[Calculation_1266074478169894915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([likeCount])=WINDOW_MAX(sum([likeCount]))&#13;&#10;then sum([likeCount])&#13;&#10;ELSEIF sum([likeCount])=WINDOW_MIN(sum([likeCount]))&#13;&#10;then sum([likeCount])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currentyear' datatype='datetime' datatype-customized='true' name='[Calculation_268245684426981377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] &#13;&#10;then [publishedAt]&#13;&#10;END' />
            </column>
            <column caption='YearLikes' datatype='real' name='[Calculation_445011970505793546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [likeCount]&#13;&#10;END' />
            </column>
            <column caption='sum({SUM([YearLikes])})' datatype='real' name='[Calculation_445011970506653707]' role='measure' type='quantitative' user:unnamed='LikeCount'>
              <calculation class='tableau' formula='sum({SUM([Calculation_445011970505793546])})' />
            </column>
            <column datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Month' name='[mn:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074478169894915]' derivation='User' name='[usr:Calculation_1266074478169894915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_445011970506653707]' derivation='User' name='[usr:Calculation_445011970506653707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Year' name='[yr:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_268245684426981377:ok]' />
              <groupfilter function='member' level='[yr:Calculation_268245684426981377:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970506653707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month      :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>likes          :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970506653707:qk]' />
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month      :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>likes          :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478169894915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970506653707:qk]' />
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478169894915:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month      :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>likes          :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk] + [federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478169894915:qk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LikePerSong'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Avg Likes per Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='currentyear' datatype='datetime' datatype-customized='true' name='[Calculation_268245684426981377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] &#13;&#10;then [publishedAt]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='YearWiseSongsCount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_445011970483433478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [video_id]&#13;&#10;END' />
            </column>
            <column caption='YearLikes' datatype='real' name='[Calculation_445011970505793546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [likeCount]&#13;&#10;END' />
            </column>
            <column caption='LikesPerSongs' datatype='real' name='[Calculation_445011970510553102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_445011970505793546])/(Countd([Calculation_445011970483433478]))' />
            </column>
            <column caption='SUM({[LikesPerSongs]})' datatype='real' name='[Calculation_445011970514010130]' role='measure' type='quantitative' user:unnamed='LikePerSong'>
              <calculation class='tableau' formula='SUM({[Calculation_445011970510553102]})' />
            </column>
            <column caption='LikesAvgColor' datatype='string' name='[Calculation_610237782051688449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([likeCount])&gt;WINDOW_AVG([Calculation_445011970510553102])&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Month' name='[mn:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_445011970510553102]' derivation='User' name='[usr:Calculation_445011970510553102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011970514010130]' derivation='User' name='[usr:Calculation_445011970514010130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237782051688449]' derivation='User' name='[usr:Calculation_610237782051688449:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Year' name='[yr:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_268245684426981377:ok]' />
              <groupfilter function='member' level='[yr:Calculation_268245684426981377:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_610237782051688449:nk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970514010130:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970510553102:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970514010130:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year                       :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes Per Songs:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970510553102:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970510553102:qk]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LikePerView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Likes Per View</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580775940099:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='LikesPerView' datatype='real' name='[Calculation_944348580774002688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([likeCount])/sum([viewCount])*100' />
            </column>
            <column caption='AVG({[LikesPerView]})' datatype='real' name='[Calculation_944348580775940099]' role='measure' type='quantitative' user:unnamed='LikeCount (2)'>
              <calculation class='tableau' formula='AVG({[Calculation_944348580774002688]})' />
            </column>
            <column datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348580774002688]' derivation='User' name='[usr:Calculation_944348580774002688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348580775940099]' derivation='User' name='[usr:Calculation_944348580775940099:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[viewCount]' role='measure' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:publishedAt:ok]' />
              <groupfilter function='member' level='[yr:publishedAt:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580775940099:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580774002688:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580775940099:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year                   :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>likes                   :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Views</run>
                <run>                : &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Light'>LikesPerView : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580774002688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580774002688:qk]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LikesSongs '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Likes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='index()' datatype='integer' name='[Calculation_1266074478182522892]' role='measure' type='quantitative' user:unnamed='YearCommentsCount  (2)'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arijit Singh: Pachtaoge | Vicky Kaushal, Nora Fatehi |Jaani, B Praak, Arvindr Khaira | Bhushan Kumar&quot;' value='Pachtaoge' />
                <alias key='&quot;Bom Diggy Diggy  (VIDEO) | Zack Knight | Jasmin Walia | Sonu Ke Titu Ki Sweety&quot;' value='Bom Diggy Diggy ' />
                <alias key='&quot;Cham Cham Full Video | BAAGHI | Tiger Shroff, Shraddha Kapoor| Meet Bros, Monali Thakur| Sabbir Khan&quot;' value='Cham Cham' />
                <alias key='&quot;Dil Galti Kar Baitha Hai | Meet Bros Ft. Jubin Nautiyal | Mouni Roy | Manoj M | Ashish P | Bhushan K&quot;' value='Dil Galti Kar Baitha Hai' />
                <alias key='&quot;Dil Ko Maine Di Kasam Video | Amaal M Ft.Arijit S,Kumaar | Asim R,Himanshi K| Bhushan K |Arvindr K&quot;' value='Dil Ko Maine Di Kasam ' />
                <alias key='&quot;DILBAR Lyrical | Satyameva Jayate |John Abraham, Nora Fatehi,Tanishk B, Neha Kakkar,Dhvani, Ikka&quot;' value='DILBAR' />
                <alias key='&quot;First Kiss: Yo Yo Honey Singh Ft. Ipsitaa | Bhushan Kumar | Lil Golu, Singhsta, Hommie D, DirGifty&quot;' value='First Kiss' />
                <alias key='&quot;Full Song: KHAIRIYAT (BONUS TRACK) | CHHICHHORE | Sushant, Shraddha | Pritam, Amitabh B|Arijit Singh&quot;' value='KHAIRIYAT' />
                <alias key='&quot;Guru Randhawa: High Rated Gabru Official Song | DirectorGifty | Bhushan Kumar | T-Series&quot;' value='High Rated Gabru' />
                <alias key='&quot;Guru Randhawa: Lahore (Official Video) Bhushan Kumar | Vee | DirectorGifty | T-Series&quot;' value='Lahore' />
                <alias key='&quot;Leja Re | Dhvani Bhanushali | Tanishk Bagchi | Rashmi Virag |Radhika Rao| Vinay Sapru | Siddharth&quot;' value='Leja Re' />
                <alias key='&quot;Lut Gaye (Full Song) Emraan Hashmi, Yukti | Jubin N, Tanishk B, Manoj M | Bhushan K | Radhika-Vinay&quot;' value='Lut Gaye' />
                <alias key='&quot;Naach Meri Rani: Guru Randhawa Feat. Nora Fatehi | Tanishk Bagchi | Nikhita Gandhi | Bhushan Kumar&quot;' value='Naach Meri Rani' />
                <alias key='&quot;Official Video: Humnava Mere Song | Jubin Nautiyal | Manoj Muntashir | Rocky - Shiv | Bhushan Kumar&quot;' value='Humnava Mere ' />
                <alias key='&quot;Saiyaan Ji ► Yo Yo Honey Singh, Neha Kakkar|Nushrratt Bharuccha|  Lil G, Hommie D| Mihir G|Bhushan K&quot;' value='Saiyaan Ji' />
                <alias key='&quot;SIMMBA: Aankh Marey Lyrical | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi, Mika Singh,Neha,Kumar S&quot;' value='Aankh Marey' />
                <alias key='&quot;Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D | Bhushan Kumar | Radhika Rao, Vinay Sapru&quot;' value='Vaaste' />
                <alias key='&quot;Veham Song: Armaan Malik | Asim Riaz, Sakshi Malik | Manan Bhardwaj | Rashmi Virag | Bhushan Kumar&quot;' value='Veham' />
                <alias key='&quot;Yo Yo Honey Singh: MAKHNA Video Song | Neha Kakkar, Singhsta, TDO | Bhushan Kumar&quot;' value='MAKHNA ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1266074478182522892]' derivation='User' name='[usr:Calculation_1266074478182522892:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([likeCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song  :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes  :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478182522892:ok] / [federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ViewPerSong'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Avg Views Per Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='currentyear' datatype='datetime' datatype-customized='true' name='[Calculation_268245684426981377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] &#13;&#10;then [publishedAt]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='YearWiseSongsCount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_445011970483433478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [video_id]&#13;&#10;END' />
            </column>
            <column caption='YearView' datatype='real' name='[Calculation_445011970507218956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [viewCount]&#13;&#10;END' />
            </column>
            <column caption='VeiwPerSong' datatype='real' name='[Calculation_445011970512252944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_445011970507218956])/COUNTD([Calculation_445011970483433478])' />
            </column>
            <column caption='sum({[VeiwPerSong]})' datatype='real' name='[Calculation_445011970513207313]' role='measure' type='quantitative' user:unnamed='ViewPerSong'>
              <calculation class='tableau' formula='sum({[Calculation_445011970512252944]})' />
            </column>
            <column caption='VeiwAvgColor' datatype='string' name='[Calculation_610237782050201600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([viewCount])&gt;WINDOW_AVG(AVG([viewCount]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_268245684426981377]' derivation='Month' name='[mn:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_445011970512252944]' derivation='User' name='[usr:Calculation_445011970512252944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011970513207313]' derivation='User' name='[usr:Calculation_445011970513207313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237782050201600]' derivation='User' name='[usr:Calculation_610237782050201600:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[viewCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Year' name='[yr:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_268245684426981377:ok]' />
              <groupfilter function='member' level='[yr:Calculation_268245684426981377:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_610237782050201600:nk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970513207313:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970512252944:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970513207313:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year                     :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Veiw Per Song:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970513207313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970512252944:qk]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ViewsSongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Views</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='index()' datatype='integer' name='[Calculation_1266074478182522892]' role='measure' type='quantitative' user:unnamed='YearCommentsCount  (2)'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arijit Singh: Pachtaoge | Vicky Kaushal, Nora Fatehi |Jaani, B Praak, Arvindr Khaira | Bhushan Kumar&quot;' value='Pachtaoge' />
                <alias key='&quot;Bom Diggy Diggy  (VIDEO) | Zack Knight | Jasmin Walia | Sonu Ke Titu Ki Sweety&quot;' value='Bom Diggy Diggy ' />
                <alias key='&quot;Cham Cham Full Video | BAAGHI | Tiger Shroff, Shraddha Kapoor| Meet Bros, Monali Thakur| Sabbir Khan&quot;' value='Cham Cham' />
                <alias key='&quot;Dil Galti Kar Baitha Hai | Meet Bros Ft. Jubin Nautiyal | Mouni Roy | Manoj M | Ashish P | Bhushan K&quot;' value='Dil Galti Kar Baitha Hai' />
                <alias key='&quot;Dil Ko Maine Di Kasam Video | Amaal M Ft.Arijit S,Kumaar | Asim R,Himanshi K| Bhushan K |Arvindr K&quot;' value='Dil Ko Maine Di Kasam ' />
                <alias key='&quot;DILBAR Lyrical | Satyameva Jayate |John Abraham, Nora Fatehi,Tanishk B, Neha Kakkar,Dhvani, Ikka&quot;' value='DILBAR' />
                <alias key='&quot;First Kiss: Yo Yo Honey Singh Ft. Ipsitaa | Bhushan Kumar | Lil Golu, Singhsta, Hommie D, DirGifty&quot;' value='First Kiss' />
                <alias key='&quot;Full Song: KHAIRIYAT (BONUS TRACK) | CHHICHHORE | Sushant, Shraddha | Pritam, Amitabh B|Arijit Singh&quot;' value='KHAIRIYAT' />
                <alias key='&quot;Guru Randhawa: High Rated Gabru Official Song | DirectorGifty | Bhushan Kumar | T-Series&quot;' value='High Rated Gabru' />
                <alias key='&quot;Guru Randhawa: Lahore (Official Video) Bhushan Kumar | Vee | DirectorGifty | T-Series&quot;' value='Lahore' />
                <alias key='&quot;Leja Re | Dhvani Bhanushali | Tanishk Bagchi | Rashmi Virag |Radhika Rao| Vinay Sapru | Siddharth&quot;' value='Leja Re' />
                <alias key='&quot;Lut Gaye (Full Song) Emraan Hashmi, Yukti | Jubin N, Tanishk B, Manoj M | Bhushan K | Radhika-Vinay&quot;' value='Lut Gaye' />
                <alias key='&quot;Naach Meri Rani: Guru Randhawa Feat. Nora Fatehi | Tanishk Bagchi | Nikhita Gandhi | Bhushan Kumar&quot;' value='Naach Meri Rani' />
                <alias key='&quot;Official Video: Humnava Mere Song | Jubin Nautiyal | Manoj Muntashir | Rocky - Shiv | Bhushan Kumar&quot;' value='Humnava Mere ' />
                <alias key='&quot;Saiyaan Ji ► Yo Yo Honey Singh, Neha Kakkar|Nushrratt Bharuccha|  Lil G, Hommie D| Mihir G|Bhushan K&quot;' value='Saiyaan Ji' />
                <alias key='&quot;SIMMBA: Aankh Marey Lyrical | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi, Mika Singh,Neha,Kumar S&quot;' value='Aankh Marey' />
                <alias key='&quot;Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D | Bhushan Kumar | Radhika Rao, Vinay Sapru&quot;' value='Vaaste' />
                <alias key='&quot;Veham Song: Armaan Malik | Asim Riaz, Sakshi Malik | Manan Bhardwaj | Rashmi Virag | Bhushan Kumar&quot;' value='Veham' />
                <alias key='&quot;Yo Yo Honey Singh: MAKHNA Video Song | Neha Kakkar, Singhsta, TDO | Bhushan Kumar&quot;' value='MAKHNA ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1266074478182522892]' derivation='User' name='[usr:Calculation_1266074478182522892:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([viewCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song    :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Views  :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478182522892:ok] / [federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:title:nk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearCommentsCount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Total Comments</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478178844680:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='sum({SUM([commentCount])})' datatype='real' name='[Calculation_1266074478178844680]' role='measure' type='quantitative' user:unnamed='YearSongCount (2)'>
              <calculation class='tableau' formula='sum({SUM([commentCount])})' />
            </column>
            <column datatype='real' name='[commentCount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074478178844680]' derivation='User' name='[usr:Calculation_1266074478178844680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[Action (YEAR(publishedAt))]'>
            <groupfilter function='level-members' level='[yr:publishedAt:ok]' user:ui-action-filter='[Action1_93B70F4ECB86445A8E893BAAD25D3E73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:publishedAt:ok]' />
              <groupfilter function='member' level='[yr:publishedAt:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</column>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[Action (YEAR(publishedAt))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478178844680:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year              :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comments :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearCommentsSongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='YearSong' datatype='string' name='[Calculation_1049901697928380416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([publishedAt])=[Parameters].[Parameter 1] then&#13;&#10;[title]&#13;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1266074478182522892]' role='measure' type='quantitative' user:unnamed='YearCommentsCount  (2)'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[commentCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1049901697928380416]' derivation='None' name='[none:Calculation_1049901697928380416:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arijit Singh: Pachtaoge | Vicky Kaushal, Nora Fatehi |Jaani, B Praak, Arvindr Khaira | Bhushan Kumar&quot;' value='Pachtaoge' />
                <alias key='&quot;Bom Diggy Diggy  (VIDEO) | Zack Knight | Jasmin Walia | Sonu Ke Titu Ki Sweety&quot;' value='Bom Diggy Diggy ' />
                <alias key='&quot;Cham Cham Full Video | BAAGHI | Tiger Shroff, Shraddha Kapoor| Meet Bros, Monali Thakur| Sabbir Khan&quot;' value='Cham Cham' />
                <alias key='&quot;Dil Galti Kar Baitha Hai | Meet Bros Ft. Jubin Nautiyal | Mouni Roy | Manoj M | Ashish P | Bhushan K&quot;' value='Dil Galti Kar Baitha Hai' />
                <alias key='&quot;Dil Ko Maine Di Kasam Video | Amaal M Ft.Arijit S,Kumaar | Asim R,Himanshi K| Bhushan K |Arvindr K&quot;' value='Dil Ko Maine Di Kasam ' />
                <alias key='&quot;DILBAR Lyrical | Satyameva Jayate |John Abraham, Nora Fatehi,Tanishk B, Neha Kakkar,Dhvani, Ikka&quot;' value='DILBAR' />
                <alias key='&quot;First Kiss: Yo Yo Honey Singh Ft. Ipsitaa | Bhushan Kumar | Lil Golu, Singhsta, Hommie D, DirGifty&quot;' value='First Kiss' />
                <alias key='&quot;Full Song: KHAIRIYAT (BONUS TRACK) | CHHICHHORE | Sushant, Shraddha | Pritam, Amitabh B|Arijit Singh&quot;' value='KHAIRIYAT' />
                <alias key='&quot;Guru Randhawa: High Rated Gabru Official Song | DirectorGifty | Bhushan Kumar | T-Series&quot;' value='High Rated Gabru' />
                <alias key='&quot;Guru Randhawa: Lahore (Official Video) Bhushan Kumar | Vee | DirectorGifty | T-Series&quot;' value='Lahore' />
                <alias key='&quot;Leja Re | Dhvani Bhanushali | Tanishk Bagchi | Rashmi Virag |Radhika Rao| Vinay Sapru | Siddharth&quot;' value='Leja Re' />
                <alias key='&quot;Lut Gaye (Full Song) Emraan Hashmi, Yukti | Jubin N, Tanishk B, Manoj M | Bhushan K | Radhika-Vinay&quot;' value='Lut Gaye' />
                <alias key='&quot;Naach Meri Rani: Guru Randhawa Feat. Nora Fatehi | Tanishk Bagchi | Nikhita Gandhi | Bhushan Kumar&quot;' value='Naach Meri Rani' />
                <alias key='&quot;Official Video: Humnava Mere Song | Jubin Nautiyal | Manoj Muntashir | Rocky - Shiv | Bhushan Kumar&quot;' value='Humnava Mere ' />
                <alias key='&quot;Saiyaan Ji ► Yo Yo Honey Singh, Neha Kakkar|Nushrratt Bharuccha|  Lil G, Hommie D| Mihir G|Bhushan K&quot;' value='Saiyaan Ji' />
                <alias key='&quot;SIMMBA: Aankh Marey Lyrical | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi, Mika Singh,Neha,Kumar S&quot;' value='Aankh Marey' />
                <alias key='&quot;Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D | Bhushan Kumar | Radhika Rao, Vinay Sapru&quot;' value='Vaaste' />
                <alias key='&quot;Veham Song: Armaan Malik | Asim Riaz, Sakshi Malik | Manan Bhardwaj | Rashmi Virag | Bhushan Kumar&quot;' value='Veham' />
                <alias key='&quot;Yo Yo Honey Singh: MAKHNA Video Song | Neha Kakkar, Singhsta, TDO | Bhushan Kumar&quot;' value='MAKHNA ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1266074478182522892]' derivation='User' name='[usr:Calculation_1266074478182522892:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([commentCount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1049901697928380416:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1049901697928380416:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]' direction='DESC' using='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]' />
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song              :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comments  :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478182522892:ok] / [federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:commentCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearLikesCount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Total Likes</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478177574919:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='sum({SUM([likeCount])})' datatype='real' name='[Calculation_1266074478177574919]' role='measure' type='quantitative' user:unnamed='YearLikesCount '>
              <calculation class='tableau' formula='sum({SUM([likeCount])})' />
            </column>
            <column datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074478177574919]' derivation='User' name='[usr:Calculation_1266074478177574919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[Action (YEAR(publishedAt))]'>
            <groupfilter function='level-members' level='[yr:publishedAt:ok]' user:ui-action-filter='[Action1_93B70F4ECB86445A8E893BAAD25D3E73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:publishedAt:ok]' />
              <groupfilter function='member' level='[yr:publishedAt:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</column>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[Action (YEAR(publishedAt))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478177574919:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearLikesSongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='YearSong' datatype='string' name='[Calculation_1049901697928380416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([publishedAt])=[Parameters].[Parameter 1] then&#13;&#10;[title]&#13;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1266074478182522892]' role='measure' type='quantitative' user:unnamed='YearCommentsCount  (2)'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1049901697928380416]' derivation='None' name='[none:Calculation_1049901697928380416:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arijit Singh: Pachtaoge | Vicky Kaushal, Nora Fatehi |Jaani, B Praak, Arvindr Khaira | Bhushan Kumar&quot;' value='Pachtaoge' />
                <alias key='&quot;Bom Diggy Diggy  (VIDEO) | Zack Knight | Jasmin Walia | Sonu Ke Titu Ki Sweety&quot;' value='Bom Diggy Diggy ' />
                <alias key='&quot;Cham Cham Full Video | BAAGHI | Tiger Shroff, Shraddha Kapoor| Meet Bros, Monali Thakur| Sabbir Khan&quot;' value='Cham Cham' />
                <alias key='&quot;Dil Galti Kar Baitha Hai | Meet Bros Ft. Jubin Nautiyal | Mouni Roy | Manoj M | Ashish P | Bhushan K&quot;' value='Dil Galti Kar Baitha Hai' />
                <alias key='&quot;Dil Ko Maine Di Kasam Video | Amaal M Ft.Arijit S,Kumaar | Asim R,Himanshi K| Bhushan K |Arvindr K&quot;' value='Dil Ko Maine Di Kasam ' />
                <alias key='&quot;DILBAR Lyrical | Satyameva Jayate |John Abraham, Nora Fatehi,Tanishk B, Neha Kakkar,Dhvani, Ikka&quot;' value='DILBAR' />
                <alias key='&quot;First Kiss: Yo Yo Honey Singh Ft. Ipsitaa | Bhushan Kumar | Lil Golu, Singhsta, Hommie D, DirGifty&quot;' value='First Kiss' />
                <alias key='&quot;Full Song: KHAIRIYAT (BONUS TRACK) | CHHICHHORE | Sushant, Shraddha | Pritam, Amitabh B|Arijit Singh&quot;' value='KHAIRIYAT' />
                <alias key='&quot;Guru Randhawa: High Rated Gabru Official Song | DirectorGifty | Bhushan Kumar | T-Series&quot;' value='High Rated Gabru' />
                <alias key='&quot;Guru Randhawa: Lahore (Official Video) Bhushan Kumar | Vee | DirectorGifty | T-Series&quot;' value='Lahore' />
                <alias key='&quot;Leja Re | Dhvani Bhanushali | Tanishk Bagchi | Rashmi Virag |Radhika Rao| Vinay Sapru | Siddharth&quot;' value='Leja Re' />
                <alias key='&quot;Lut Gaye (Full Song) Emraan Hashmi, Yukti | Jubin N, Tanishk B, Manoj M | Bhushan K | Radhika-Vinay&quot;' value='Lut Gaye' />
                <alias key='&quot;Naach Meri Rani: Guru Randhawa Feat. Nora Fatehi | Tanishk Bagchi | Nikhita Gandhi | Bhushan Kumar&quot;' value='Naach Meri Rani' />
                <alias key='&quot;Official Video: Humnava Mere Song | Jubin Nautiyal | Manoj Muntashir | Rocky - Shiv | Bhushan Kumar&quot;' value='Humnava Mere ' />
                <alias key='&quot;Saiyaan Ji ► Yo Yo Honey Singh, Neha Kakkar|Nushrratt Bharuccha|  Lil G, Hommie D| Mihir G|Bhushan K&quot;' value='Saiyaan Ji' />
                <alias key='&quot;SIMMBA: Aankh Marey Lyrical | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi, Mika Singh,Neha,Kumar S&quot;' value='Aankh Marey' />
                <alias key='&quot;Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D | Bhushan Kumar | Radhika Rao, Vinay Sapru&quot;' value='Vaaste' />
                <alias key='&quot;Veham Song: Armaan Malik | Asim Riaz, Sakshi Malik | Manan Bhardwaj | Rashmi Virag | Bhushan Kumar&quot;' value='Veham' />
                <alias key='&quot;Yo Yo Honey Singh: MAKHNA Video Song | Neha Kakkar, Singhsta, TDO | Bhushan Kumar&quot;' value='MAKHNA ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1266074478182522892]' derivation='User' name='[usr:Calculation_1266074478182522892:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([likeCount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1049901697928380416:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1049901697928380416:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]' direction='DESC' using='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]' />
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song  :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes  :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478182522892:ok] / [federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:likeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearSongCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Total Songs</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478172323845:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='sum({COUNTD([video_id])})' datatype='integer' name='[Calculation_1266074478172323845]' role='measure' type='quantitative' user:unnamed='CommentsPerSong (2)'>
              <calculation class='tableau' formula='sum({COUNTD([video_id])})' />
            </column>
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1266074478172323845]' derivation='User' name='[usr:Calculation_1266074478172323845:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[Action (YEAR(publishedAt))]'>
            <groupfilter function='level-members' level='[yr:publishedAt:ok]' user:ui-action-filter='[Action3_221836AC23C046089992B031E87F7E5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:publishedAt:ok]' />
              <groupfilter function='member' level='[yr:publishedAt:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</column>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[Action (YEAR(publishedAt))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[ctd:video_id:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478172323845:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[ctd:video_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[ctd:video_id:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year    :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Songs :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[ctd:video_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[ctd:video_id:qk]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YearViewCount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Total Views</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478175186950:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='sum({SUM([viewCount])})' datatype='real' name='[Calculation_1266074478175186950]' role='measure' type='quantitative' user:unnamed='YearViewCount (2)'>
              <calculation class='tableau' formula='sum({SUM([viewCount])})' />
            </column>
            <column caption='CommentsPerView' datatype='real' datatype-customized='true' name='[Calculation_944348580776353796]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([commentCount])/sum([viewCount])*100' />
            </column>
            <column datatype='real' name='[commentCount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074478175186950]' derivation='User' name='[usr:Calculation_1266074478175186950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348580776353796]' derivation='User' name='[usr:Calculation_944348580776353796:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[viewCount]' role='measure' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[Action (YEAR(publishedAt))]'>
            <groupfilter function='level-members' level='[yr:publishedAt:ok]' user:ui-action-filter='[Action1_93B70F4ECB86445A8E893BAAD25D3E73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:publishedAt:ok]' />
              <groupfilter function='member' level='[yr:publishedAt:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</column>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[Action (YEAR(publishedAt))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478175186950:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_944348580776353796:ok]' />
            </encodings>
            <reference-line axis-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year    :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Views :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:publishedAt:ok]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearViewsSongs '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Views</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='YearSong' datatype='string' name='[Calculation_1049901697928380416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([publishedAt])=[Parameters].[Parameter 1] then&#13;&#10;[title]&#13;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1266074478182522892]' role='measure' type='quantitative' user:unnamed='YearCommentsCount  (2)'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1049901697928380416]' derivation='None' name='[none:Calculation_1049901697928380416:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arijit Singh: Pachtaoge | Vicky Kaushal, Nora Fatehi |Jaani, B Praak, Arvindr Khaira | Bhushan Kumar&quot;' value='Pachtaoge' />
                <alias key='&quot;Bom Diggy Diggy  (VIDEO) | Zack Knight | Jasmin Walia | Sonu Ke Titu Ki Sweety&quot;' value='Bom Diggy Diggy ' />
                <alias key='&quot;Cham Cham Full Video | BAAGHI | Tiger Shroff, Shraddha Kapoor| Meet Bros, Monali Thakur| Sabbir Khan&quot;' value='Cham Cham' />
                <alias key='&quot;Dil Galti Kar Baitha Hai | Meet Bros Ft. Jubin Nautiyal | Mouni Roy | Manoj M | Ashish P | Bhushan K&quot;' value='Dil Galti Kar Baitha Hai' />
                <alias key='&quot;Dil Ko Maine Di Kasam Video | Amaal M Ft.Arijit S,Kumaar | Asim R,Himanshi K| Bhushan K |Arvindr K&quot;' value='Dil Ko Maine Di Kasam ' />
                <alias key='&quot;DILBAR Lyrical | Satyameva Jayate |John Abraham, Nora Fatehi,Tanishk B, Neha Kakkar,Dhvani, Ikka&quot;' value='DILBAR' />
                <alias key='&quot;First Kiss: Yo Yo Honey Singh Ft. Ipsitaa | Bhushan Kumar | Lil Golu, Singhsta, Hommie D, DirGifty&quot;' value='First Kiss' />
                <alias key='&quot;Full Song: KHAIRIYAT (BONUS TRACK) | CHHICHHORE | Sushant, Shraddha | Pritam, Amitabh B|Arijit Singh&quot;' value='KHAIRIYAT' />
                <alias key='&quot;Guru Randhawa: High Rated Gabru Official Song | DirectorGifty | Bhushan Kumar | T-Series&quot;' value='High Rated Gabru' />
                <alias key='&quot;Guru Randhawa: Lahore (Official Video) Bhushan Kumar | Vee | DirectorGifty | T-Series&quot;' value='Lahore' />
                <alias key='&quot;Leja Re | Dhvani Bhanushali | Tanishk Bagchi | Rashmi Virag |Radhika Rao| Vinay Sapru | Siddharth&quot;' value='Leja Re' />
                <alias key='&quot;Lut Gaye (Full Song) Emraan Hashmi, Yukti | Jubin N, Tanishk B, Manoj M | Bhushan K | Radhika-Vinay&quot;' value='Lut Gaye' />
                <alias key='&quot;Naach Meri Rani: Guru Randhawa Feat. Nora Fatehi | Tanishk Bagchi | Nikhita Gandhi | Bhushan Kumar&quot;' value='Naach Meri Rani' />
                <alias key='&quot;Official Video: Humnava Mere Song | Jubin Nautiyal | Manoj Muntashir | Rocky - Shiv | Bhushan Kumar&quot;' value='Humnava Mere ' />
                <alias key='&quot;Saiyaan Ji ► Yo Yo Honey Singh, Neha Kakkar|Nushrratt Bharuccha|  Lil G, Hommie D| Mihir G|Bhushan K&quot;' value='Saiyaan Ji' />
                <alias key='&quot;SIMMBA: Aankh Marey Lyrical | Ranveer Singh, Sara Ali Khan | Tanishk Bagchi, Mika Singh,Neha,Kumar S&quot;' value='Aankh Marey' />
                <alias key='&quot;Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D | Bhushan Kumar | Radhika Rao, Vinay Sapru&quot;' value='Vaaste' />
                <alias key='&quot;Veham Song: Armaan Malik | Asim Riaz, Sakshi Malik | Manan Bhardwaj | Rashmi Virag | Bhushan Kumar&quot;' value='Veham' />
                <alias key='&quot;Yo Yo Honey Singh: MAKHNA Video Song | Neha Kakkar, Singhsta, TDO | Bhushan Kumar&quot;' value='MAKHNA ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1266074478182522892]' derivation='User' name='[usr:Calculation_1266074478182522892:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([viewCount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1049901697928380416:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1049901697928380416:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song    :  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Views  :   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478182522892:ok] / [federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:Calculation_1049901697928380416:nk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearWiseSongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Songs</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970484228103:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'>Released</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run fontcolor='#898989' fontsize='11'>in</run>
            <run fontsize='11'>Æ </run>
            <run fontcolor='#555555' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='currentyear' datatype='datetime' datatype-customized='true' name='[Calculation_268245684426981377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] &#13;&#10;then [publishedAt]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='YearWiseSongsCount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_445011970483433478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [video_id]&#13;&#10;END' />
            </column>
            <column caption='sum({COUNTD([YearWiseSongsCount])})' datatype='integer' name='[Calculation_445011970484228103]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='sum({COUNTD([Calculation_445011970483433478])})' />
            </column>
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Month' name='[mn:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_445011970484228103]' derivation='User' name='[usr:Calculation_445011970484228103:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_268245684426981377:ok]' />
              <groupfilter function='member' level='[mn:Calculation_268245684426981377:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[ctd:video_id:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970484228103:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month                                :</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Songs Released:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[ctd:video_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[ctd:video_id:qk]</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='definition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column-instance column='[definition]' derivation='Count' name='[cnt:definition:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[definition]' role='dimension' type='nominal' />
            <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:definition:nk]' />
              <size column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[cnt:definition:qk]' />
              <text column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:definition:nk]' />
              <text column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[cnt:definition:qk]' />
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:definition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>definition                   :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[none:definition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of definition:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[cnt:definition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='veiwCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Views</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Sitka Text Semibold' fontsize='14'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970507411469:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'><![CDATA[Released Songs In <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.18ccmj30znn0sj13e17ez1m0bqm2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ccmj30znn0sj13e17ez1m0bqm2'>
            <column caption='Min/MaxView' datatype='real' name='[Calculation_1266074478168764418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([viewCount])=WINDOW_MAX(sum([viewCount]))&#13;&#10;then sum([viewCount])&#13;&#10;ELSEIF sum([viewCount])=WINDOW_MIN(sum([viewCount]))&#13;&#10;then sum([viewCount])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currentyear' datatype='datetime' datatype-customized='true' name='[Calculation_268245684426981377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] &#13;&#10;then [publishedAt]&#13;&#10;END' />
            </column>
            <column caption='YearView' datatype='real' name='[Calculation_445011970507218956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([publishedAt])=[Parameters].[Parameter 1] then [viewCount]&#13;&#10;END' />
            </column>
            <column caption='sum({SUM([YearView])})' datatype='real' name='[Calculation_445011970507411469]' role='measure' type='quantitative' user:unnamed='veiwCount'>
              <calculation class='tableau' formula='sum({SUM([Calculation_445011970507218956])})' />
            </column>
            <column-instance column='[Calculation_268245684426981377]' derivation='Month' name='[mn:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074478168764418]' derivation='User' name='[usr:Calculation_1266074478168764418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_445011970507411469]' derivation='User' name='[usr:Calculation_445011970507411469:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[viewCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268245684426981377]' derivation='Year' name='[yr:Calculation_268245684426981377:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_268245684426981377:ok]' />
          </filter>
          <filter class='categorical' column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_268245684426981377:ok]' />
              <groupfilter function='member' level='[yr:Calculation_268245684426981377:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[yr:Calculation_268245684426981377:ok]</column>
            <column>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970507411469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year             :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>views          :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970507411469:qk]' />
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year             :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>views          :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478168764418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_445011970507411469:qk]' />
              <color column='[federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478168764418:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year             :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>views          :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ccmj30znn0sj13e17ez1m0bqm2].[sum:viewCount:qk] + [federated.18ccmj30znn0sj13e17ez1m0bqm2].[usr:Calculation_1266074478168764418:qk])</rows>
        <cols>[federated.18ccmj30znn0sj13e17ez1m0bqm2].[mn:Calculation_268245684426981377:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MonthDashBoard'>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='88' param='horz' type-v2='layout-flow' w='98666' x='667' y='842'>
            <zone h='98316' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='842'>
              <zone h='97894' id='86' name='definition' w='98332' x='834' y='1053'>
                <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9368' id='24' type-v2='dashboard-object' w='9250' x='76750' y='947'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB6EC62-9170-46AB-9B08-B97E4137D420}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HARSH/Downloads/download (2).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9368' id='25' is-scaled='1' param='C:/Users/HARSH/Downloads/download (2).jpg' type-v2='bitmap' w='8583' x='12167' y='18842'>
        </zone>
        <zone forceUpdate='true' h='8737' id='26' type-v2='text' w='68167' x='9417' y='1053'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>T-</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Series</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>Song Analysis </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>DashBoard</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[(Monthly) || <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </zone>
        <zone h='8737' id='27' type-v2='dashboard-object' w='8833' x='84167' y='1263'>
          <button action='tabdoc:goto-sheet window-id=&quot;{28AEBD78-9FDC-415E-952F-5E206B094D0E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HARSH/Downloads/download.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='49789' id='39' param='vert' type-v2='layout-flow' w='66333' x='833' y='10526'>
          <zone fixed-size='428' h='45895' id='40' is-fixed='true' name='YearWiseSongs' w='65999' x='1000' y='10737'>
            <layout-cache cell-count-w='12' minheight='224' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='3263' id='49' param='horz' type-v2='layout-flow' w='65999' x='1000' y='56632'>
            <zone forceUpdate='true' h='3263' id='51' type-v2='text' w='65999' x='1000' y='56632'>
              <formatted-text>
                <run bold='true' fontcolor='#140895' fontname='Sitka Text Semibold' fontsize='12'>Month wise Analysis</run>
                <run fontcolor='#140895' fontname='Tableau Light'>Æ  </run>
                <run fontname='Tableau Light'>Æ                                            </run>
                <run fontcolor='#000000' fontname='Tableau Light'> &lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Æ                                 </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Æ                                                 </run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run fontcolor='#00007f'>⬤Max </run>
                <run fontcolor='#414141'>Æ </run>
                <run fontcolor='#aa0000'>⬤</run>
                <run fontcolor='#414141' fontname='Inter'> Min</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='38526' id='41' param='horz' type-v2='layout-flow' w='66250' x='917' y='60211'>
          <zone h='38316' id='42' name='veiwCount' w='22019' x='1000' y='60316'>
            <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='471' minheight='471' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='38316' id='43' name='LikeCount' w='22019' x='23019' y='60316'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='38316' id='44' name='CommentCount' w='22019' x='45038' y='60316'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='85053' id='45' param='vert' type-v2='layout-flow' w='31750' x='67250' y='13579'>
          <zone h='28281' id='46' name='ViewPerSong' w='31584' x='67333' y='13684'>
            <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='28281' id='47' name='LikePerSong' w='31584' x='67333' y='41965'>
            <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='28281' id='48' name='CommentsPerSong' w='31584' x='67333' y='70246'>
            <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2947' id='50' param='horz' type-v2='layout-flow' w='31500' x='67250' y='10526'>
          <zone forceUpdate='true' h='2947' id='52' type-v2='text' w='31500' x='67250' y='10526'>
            <formatted-text>
              <run bold='true' fontcolor='#6f14a3' fontname='Tableau Bold' fontsize='10'>Avg Analysis Per Song</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Æ                  </run>
              <run fontcolor='#00007f' fontname='Inter'>⬤</run>
              <run fontcolor='#414141' fontname='Inter'> Above </run>
              <run fontcolor='#f28e2b' fontname='Inter'>⬤</run>
              <run fontcolor='#414141' fontname='Inter'> Below</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9368' id='92' is-scaled='1' param='C:/Users/HARSH/Downloads/download (2).jpg' type-v2='bitmap' w='8583' x='833' y='737'>
        </zone>
        <zone h='9368' id='93' type-v2='dashboard-object' w='8750' x='91167' y='1158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2967CD2B-D7D6-439C-BD5A-BA3E3C0CA341}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HARSH/Downloads/download (1).jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='7579' id='89' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18167' x='48833' y='12000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Select Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SongDashBoard'>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='currentyear' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90632' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='9368'>
            <zone h='90000' id='16' param='horz' type-v2='layout-flow' w='99500' x='250' y='9684' />
          </zone>
          <zone h='9368' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='8736' id='18' param='horz' type-v2='layout-flow' w='99500' x='250' y='316'>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='2842' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32333' x='37083' y='50000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>SelectYear</run>
          </formatted-text>
        </zone>
        <zone h='9368' id='20' is-scaled='1' param='C:/Users/HARSH/Downloads/download (2).jpg' type-v2='bitmap' w='8583' x='333' y='105'>
        </zone>
        <zone h='9263' id='21' type-v2='dashboard-object' w='9250' x='76000' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB6EC62-9170-46AB-9B08-B97E4137D420}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HARSH/Downloads/download (2).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8737' id='22' type-v2='dashboard-object' w='8833' x='83500' y='421'>
          <button action='tabdoc:goto-sheet window-id=&quot;{28AEBD78-9FDC-415E-952F-5E206B094D0E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HARSH/Downloads/download.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9368' id='23' type-v2='dashboard-object' w='8750' x='90750' y='105'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2967CD2B-D7D6-439C-BD5A-BA3E3C0CA341}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HARSH/Downloads/download (1).jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='46842' id='42' param='horz' type-v2='layout-flow' w='71000' x='167' y='52842'>
          <zone fixed-size='277' h='46420' id='58' is-fixed='true' name='YearViewsSongs ' w='23749' x='334' y='53053'>
            <layout-cache minwidth='230' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='273' h='46420' id='57' is-fixed='true' name='YearLikesSongs' w='23417' x='24083' y='53053'>
            <layout-cache minwidth='226' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='274' h='46420' id='59' is-fixed='true' name='YearCommentsSongs' w='23500' x='47500' y='53053'>
            <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40421' id='43' param='horz' type-v2='layout-flow' w='71083' x='83' y='9579'>
          <zone h='39999' id='52' name='definition' w='35374' x='250' y='9790'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='39999' id='53' name='Caption' w='35374' x='35624' y='9790'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='87053' id='44' param='vert' type-v2='layout-flow' w='28583' x='71167' y='12526'>
          <zone fixed-size='264' h='28631' id='54' is-fixed='true' name='ViewsSongs' w='28249' x='71334' y='12737'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='294' h='29000' id='55' is-fixed='true' name='LikesSongs ' w='28249' x='71334' y='41368'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='273' h='29000' id='56' is-fixed='true' name='CommentsSongs  ' w='28249' x='71334' y='70368'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2842' id='77' param='horz' type-v2='layout-flow' w='28667' x='71167' y='9684'>
          <zone h='2632' id='85' type-v2='text' w='28501' x='71250' y='9789'>
            <formatted-text>
              <run bold='true' fontcolor='#6f14a3' fontname='Tableau Semibold' fontsize='10'>All Time Top Songs</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2842' id='84' type-v2='text' w='36583' x='250' y='49895'>
          <formatted-text>
            <run bold='true' fontcolor='#140895' fontname='Tableau Semibold' fontsize='10'>Year Wise Top Songs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8737' id='86' type-v2='text' w='68167' x='8500' y='211'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>T-</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Series</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>Song Analysis </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>DashBoard </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>(</run>
            <run fontname='Tableau Bold' fontsize='20'>Top Songs</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YearDashBoard'>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50251' id='5' param='horz' type-v2='layout-flow' w='98166' x='917' y='10569'>
            <zone h='11368' id='16' is-centered='0' type-v2='bitmap' w='98166' x='917' y='10569'>
            </zone>
          </zone>
          <zone h='38022' id='7' name='YearViewCount ' w='32720' x='917' y='60820'>
          </zone>
          <zone h='38022' id='8' name='YearLikesCount ' w='32943' x='33637' y='60820'>
          </zone>
          <zone h='38022' id='9' name='YearCommentsCount ' w='32503' x='66580' y='60820'>
          </zone>
          <zone forceUpdate='true' h='9411' id='15' type-v2='text' w='62680' x='9538' y='1158'>
            <formatted-text>
              <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>T-</run>
              <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Series</run>
              <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Æ </run>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>Song Analysis </run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>DashBoard</run>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>(</run>
              <run fontcolor='#898989' fontname='Tableau Bold' fontsize='20'>Yearly</run>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>)</run>
            </formatted-text>
          </zone>
          <zone h='9411' id='17' is-scaled='1' param='C:/Users/HARSH/Downloads/download (2).jpg' type-v2='bitmap' w='8621' x='917' y='1158'>
          </zone>
          <zone h='9411' id='19' type-v2='dashboard-object' w='9287' x='72218' y='1158'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AEB6EC62-9170-46AB-9B08-B97E4137D420}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HARSH/Downloads/download (2).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9411' id='20' type-v2='dashboard-object' w='8789' x='81505' y='1158'>
            <button action='tabdoc:goto-sheet window-id=&quot;{28AEBD78-9FDC-415E-952F-5E206B094D0E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HARSH/Downloads/download.jpg</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9411' id='76' type-v2='dashboard-object' w='8789' x='90294' y='1158'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2967CD2B-D7D6-439C-BD5A-BA3E3C0CA341}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HARSH/Downloads/download (1).jpg</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='50222' id='6' param='horz' type-v2='layout-flow' w='58583' x='500' y='10444'>
          <zone h='50222' id='10' name='YearSongCount' w='58583' x='500' y='10444'>
            <layout-cache cell-count-w='13' minheight='235' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='49556' id='11' param='vert' type-v2='layout-flow' w='39750' x='59250' y='10333'>
          <zone h='24778' id='12' name='LikePerView' w='39750' x='59250' y='10333'>
            <layout-cache has-max-size-h='true' maxheight='454' minheight='454' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='24778' id='13' name='CommentsPerView' w='39750' x='59250' y='35111'>
            <layout-cache has-max-size-h='true' maxheight='454' minheight='454' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
